# fill in the values below and rename this file to .env

SECRET_KEY= 'pZMSMM8IhdjYfe5581QKFJ06smg93BnhxJSRPJ_1oQk'

# if you want to use a postgres database, specify the values below. or else the backend will use sqlite
DB_NAME= 'Kleenestar'
DB_USER= 'postgres'
DB_PASSWORD= 'Iamreal123'
DB_HOST= 'localhost'
DB_PORT= '5432'