# fill in the values below and rename this file to .env

SECRET_KEY= # required to specify

# if you want to use a postgres database, specify the values below. or else the backend will use sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
